# AbcCC

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/android/abc/nl/abccc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/abc/nl/abccc/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/android/abc/nl/abccc/config/: MongoConfig.java
app/src/main/java/android/abc/nl/abccc/fragments/: ArticleFragment.java  HeadlinesFragment.java  StaticData.java
app/src/main/java/android/abc/nl/abccc/model/: Address.java  Email.java  Notification.java  Phone.java  Role.java  User.java
app/src/main/java/android/abc/nl/abccc/service/: NotificationService.java  UserService.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  article_fragment.xml  article_view.xml  calendar_view.xml  content_display_message.xml  content_main.xml  fragment_container.xml  main.xml  news_articles.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/abc/nl/abccc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
